# magicdock

./: readMe.html  readme.md
Samples/C#/: SamplesInC#.sln
Samples/C#/SampleDocking/: AssemblyInfo.cs  Program.cs  SampleDocking.cs  SampleDocking.csproj
Samples/C#/SampleMenus/: AssemblyInfo.cs  MDIChild.cs  Program.cs  SampleMenus.cs  SampleMenus.csproj
Samples/C#/SampleTabControl/: AssemblyInfo.cs  SampleTabControl.cs  SampleTabControl.csproj
Samples/C#/SampleTabbedGroups/: AssemblyInfo.cs  SampleForm.cs  SampleTabbedGroups.csproj
Samples/C#/SampleWizard/: AssemblyInfo.cs  Program.cs  SampleWizard.cs  SampleWizard.csproj  SampleWizardForm.Designer.cs  SampleWizardForm.cs  SampleWizardForm.resx
Samples/VB.NET/SampleDocking/: AssemblyInfo.vb  SampleDocking.vb
Samples/VB.NET/SampleMenus/: AssemblyInfo.vb  SampleMenus.vb
Samples/VB.NET/SampleTabControl/: AssemblyInfo.vb  SampleTabControl.vb
Samples/VB.NET/SampleTabbedGroups/: AssemblyInfo.vb  SampleForm.vb
Samples/VB.NET/SampleWizard/: AssemblyInfo.vb  SampleWizard.vb  SampleWizard.vbproj
Source/: MagicLibrary 2005.sln  MagicLibrary.sln  UpgradeLog.XML  UpgradeLog.htm  UpgradeLog2.XML  UpgradeLog2.htm  UpgradeLog3.XML  UpgradeLog4.XML  UpgradeLog5.XML
Source/MagicLibrary/: AssemblyInfo.cs  GlobalSuppressions.cs  MagicLibrary.csproj  MagicLibrary.sln  Readme.txt
Source/MagicLibrary/Controls/BorderForControl/: BorderForControl.cs
Source/MagicLibrary/Controls/InertButton/: InertButton.resx
Source/MagicLibrary/Controls/ResizeBar/: ResizeBar.cs
Source/MagicLibrary/Controls/TabControl/: TabControl.cs  TabControlDesigner.cs  TabPage.cs
Source/MagicLibrary/Controls/TabbedGroups/: TabGroupBase.cs  TabGroupSequence.cs  TabbedGroups.cs
Source/MagicLibrary/Controls/WizardControl/: WizardControl.cs  WizardPage.cs
Source/MagicLibrary/Docking/: AutoHidePanel.cs  Restore.cs  TabStub.cs  Window.cs  WindowContent.cs  WindowDetail.cs  WindowDetailCaption.cs  Zone.cs  ZoneSequence.cs
Source/MagicLibrary/Forms/: WizardDialog.cs
Source/MagicLibrary/Menus/: MenuControl.cs  PopupMenu.cs
Source/MagicLibrary/Win32/: Gdi32.cs  User32.cs
