<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0-windows</TargetFramework>
    <OutputType>Library</OutputType>
    <RootNamespace>Crownwood.Magic</RootNamespace>
    <UseWindowsForms>true</UseWindowsForms>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <PlatformTarget>x64</PlatformTarget>
    <!--<AllowUnsafeBlocks>true</AllowUnsafeBlocks>-->
  </PropertyGroup>
  <ItemGroup>
    <Compile Update="Controls\BorderForControl\BorderForControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Controls\InertButton\InertButton.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Controls\ResizeBar\ResizeBar.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Controls\TabbedGroups\TabbedGroups.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Controls\TabControl\TabControl.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Controls\TabControl\TabPage.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Controls\WizardControl\WizardControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Controls\WizardControl\WizardPage.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Docking\AutoHidePanel.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Docking\TabStub.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Docking\Window.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Docking\WindowContent.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Docking\WindowContentTabbed.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Docking\WindowDetail.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Docking\WindowDetailCaption.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Docking\Zone.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Docking\ZoneSequence.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Menus\MenuCommand.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Menus\MenuControl.cs">
      <SubType>Component</SubType>
    </Compile>
    <EmbeddedResource Include="Controls\InertButton.bmp" />
    <EmbeddedResource Include="Controls\TabbedGroups.bmp" />
    <EmbeddedResource Include="Controls\TabControl.bmp" />
    <EmbeddedResource Include="Controls\WizardControl.bmp" />
    <EmbeddedResource Include="Menus\MenuControl.bmp" />
    <EmbeddedResource Include="Resources\ImagesCaptionIDE.bmp" />
    <EmbeddedResource Include="Resources\ImagesCaptionPlain.bmp" />
    <EmbeddedResource Include="Resources\ImagesMenuControl.bmp" />
    <EmbeddedResource Include="Resources\ImagesPopupMenu.bmp" />
    <EmbeddedResource Include="Resources\ImagesTabbedGroups.bmp" />
    <EmbeddedResource Include="Resources\ImagesTabControl.bmp" />
    <EmbeddedResource Include="Resources\TabbedInvalid.cur" />
    <EmbeddedResource Include="Resources\TabbedValid.cur" />
    <EmbeddedResource Include="Resources\WizardPicture.bmp" />
    <Content Include="Readme.txt" />
    <Content Include="Resources\LibraryIcon.ico" />
  </ItemGroup>
  <PropertyGroup>
    <AssemblyTitle>Magic</AssemblyTitle>
    <Description>The User Interface Library for .NET</Description>
    <Company>Crownwood Consulting Ltd</Company>
    <Product>Magic</Product>
    <Copyright>Copyright 2002-2003 - Crownwood Consulting Ltd</Copyright>
    <AssemblyVersion>2.0.0.0</AssemblyVersion>
    <FileVersion>1.7.4.2</FileVersion>
  </PropertyGroup>
</Project>