<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0-windows</TargetFramework>
    <ProjectType>Local</ProjectType>
    <OutputType>WinExe</OutputType>
    <UseWindowsForms>true</UseWindowsForms>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\Source\MagicLibrary\MagicLibrary.csproj" />
  </ItemGroup>
  <PropertyGroup>
    <AssemblyVersion>1.7.0.0</AssemblyVersion>
  </PropertyGroup>
</Project>