<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0-windows</TargetFramework>
    <ProjectType>Local</ProjectType>
    <OutputType>WinExe</OutputType>
    <UseWindowsForms>true</UseWindowsForms>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>
  <ItemGroup>
    <Compile Update="SampleForm.cs">
      <SubType>Component</SubType>
    </Compile>
    <Content Include="Bitmaps\AlphaA.bmp" />
    <Content Include="Bitmaps\AlphaB.bmp" />
    <Content Include="Bitmaps\AlphaC.bmp" />
    <Content Include="Bitmaps\AlphaD.bmp" />
    <Content Include="Bitmaps\AlphaE.bmp" />
    <Content Include="Bitmaps\AlphaF.bmp" />
    <Content Include="Bitmaps\AlphaG.bmp" />
    <Content Include="Bitmaps\AlphaH.bmp" />
    <Content Include="Bitmaps\AlphaI.bmp" />
    <Content Include="Bitmaps\Number1.bmp" />
    <Content Include="Bitmaps\Number2.bmp" />
    <Content Include="Bitmaps\Number3.bmp" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\Source\MagicLibrary\MagicLibrary.csproj" />
  </ItemGroup>
  <PropertyGroup>
    <AssemblyVersion>1.7.0.0</AssemblyVersion>
  </PropertyGroup>
</Project>