<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <OutputType>WinExe</OutputType>
    <UseWindowsForms>true</UseWindowsForms>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>
  <ItemGroup>
    <EmbeddedResource Include="SampleIcon.ico" />
    <EmbeddedResource Include="SampleImages.bmp" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\Source\MagicLibrary\MagicLibrary.csproj" />
  </ItemGroup>
  <PropertyGroup>
    <AssemblyTitle>SampleTabControl for Magic</AssemblyTitle>
    <Description>The User Interface Library for .NET</Description>
    <Company>Crownwood Consulting Ltd</Company>
    <Product>Magic</Product>
    <Copyright>Copyright 2002 - Crownwood Consulting Ltd</Copyright>
    <AssemblyVersion>1.7.0.0</AssemblyVersion>
  </PropertyGroup>
</Project>