<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <OutputType>WinExe</OutputType>
    <UseWindowsForms>true</UseWindowsForms>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
    <FileAlignment>4096</FileAlignment>
    <BaseAddress>285212672</BaseAddress>
    <RegisterForComInterop>false</RegisterForComInterop>
    <RemoveIntegerChecks>false</RemoveIntegerChecks>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="licenses.licx" />
    <EmbeddedResource Include="SampleIcon.ico" />
    <EmbeddedResource Include="SampleImages.bmp" />
  </ItemGroup>
  <ItemGroup>
    <BootstrapperPackage Include="Microsoft.Net.Client.3.5">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1 Client Profile</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.5.SP1">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\Source\MagicLibrary\MagicLibrary.csproj" />
  </ItemGroup>
  <PropertyGroup>
    <AssemblyTitle>SampleTabControl for Magic</AssemblyTitle>
    <Description>The User Interface Library for .NET</Description>
    <Company>Crownwood Consulting Ltd</Company>
    <Product>Magic</Product>
    <Copyright>Copyright 2002 - Crownwood Consulting Ltd</Copyright>
    <AssemblyVersion>1.7.0.0</AssemblyVersion>
  </PropertyGroup>
</Project>